<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated: Add codelist data to downloaded data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_codelist {statnipokladna}"><tr><td>add_codelist {statnipokladna}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated: Add codelist data to downloaded data</h2>

<h3>Description</h3>

<p>Deprecated, use <code>sp_add_codelist()</code> instead.
</p>


<h3>Usage</h3>

<pre>
add_codelist(
  data,
  codelist = NULL,
  period_column = .data$period_vykaz,
  redownload = F,
  dest_dir = tempdir()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame returned by <code>get_table()</code>.</p>
</td></tr>
<tr valign="top"><td><code>codelist</code></td>
<td>
<p>The codelist to add. Either a character vector of length one (see <code>sp_tables</code> for possible values), or a data frame returned by <code>get_codelist()</code>.</p>
</td></tr>
<tr valign="top"><td><code>period_column</code></td>
<td>
<p>Unquoted column name of column identifying the data period in <code>data</code>. Leave to default if you have not changed the <code>data</code> object returned by <code>get_table()</code>.</p>
</td></tr>
<tr valign="top"><td><code>redownload</code></td>
<td>
<p>Redownload even if file has already been downloaded? Defaults to FALSE.</p>
</td></tr>
<tr valign="top"><td><code>dest_dir</code></td>
<td>
<p>character. Directory in which downloaded files will be stored. Defaults to <code>tempdir()</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><img src="../help/figures/lifecycle-soft-deprecated.svg" alt='Soft-deprecated lifecycle' />
</p>


<h3>Value</h3>

<p>A data frame of same length as <code>data</code>, with added columns from <code>codelist</code>. See Details.
</p>


<h3>See Also</h3>

<p>Other Core workflow: 
<code><a href="get_codelist.html">get_codelist</a>()</code>,
<code><a href="sp_add_codelist.html">sp_add_codelist</a>()</code>,
<code><a href="sp_get_codelist.html">sp_get_codelist</a>()</code>,
<code><a href="sp_get_dataset.html">sp_get_dataset</a>()</code>,
<code><a href="sp_get_table.html">sp_get_table</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>statnipokladna</em> version 0.5.5 <a href="00Index.html">Index</a>]</div>
</body></html>
