<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Use Data from the Czech Public Finance Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Use Data from the Czech Public Finance Database
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;statnipokladna&rsquo; version 0.4.1.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="add_codelist.html">add_codelist</a></td>
<td>Add codelist data to downloaded data</td></tr>
<tr><td style="width: 25%;"><a href="get_codelist.html">get_codelist</a></td>
<td>Get codelist</td></tr>
<tr><td style="width: 25%;"><a href="get_codelist_viewer.html">get_codelist_viewer</a></td>
<td>Get/open URL of codelist viewer</td></tr>
<tr><td style="width: 25%;"><a href="get_dataset.html">get_dataset</a></td>
<td>Retrieve dataset from statnipokladna</td></tr>
<tr><td style="width: 25%;"><a href="get_dataset_doc.html">get_dataset_doc</a></td>
<td>Get dataset documentation</td></tr>
<tr><td style="width: 25%;"><a href="get_table.html">get_table</a></td>
<td>Get a statnipokladna table</td></tr>
<tr><td style="width: 25%;"><a href="sp_codelists.html">sp_codelists</a></td>
<td>List of available codelists</td></tr>
<tr><td style="width: 25%;"><a href="sp_datasets.html">sp_datasets</a></td>
<td>List of available datasets</td></tr>
<tr><td style="width: 25%;"><a href="sp_tables.html">sp_tables</a></td>
<td>List of available tables (PARTIAL)</td></tr>
</table>
</body></html>
