<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get dataset documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_dataset_doc {statnipokladna}"><tr><td>get_dataset_doc {statnipokladna}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get dataset documentation</h2>

<h3>Description</h3>

<p>Downloads XLS file with dataset documentation, or opens link to this file in browser.
</p>


<h3>Usage</h3>

<pre>
get_dataset_doc(dataset_id, destdir = ".", download = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset_id</code></td>
<td>
<p>dataset ID. See <code>sp_datasets</code>.</p>
</td></tr>
<tr valign="top"><td><code>destdir</code></td>
<td>
<p>character. Where the file should be written. Defaults to working directory.</p>
</td></tr>
<tr valign="top"><td><code>download</code></td>
<td>
<p>Whether to download (the default) or open link in browser.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>character (link) if download = TRUE, nothing otherwise.
</p>


<h3>See Also</h3>

<p>Other Utilities: 
<code><a href="get_codelist_viewer.html">get_codelist_viewer</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
get_dataset_doc("paragraf")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>statnipokladna</em> version 0.4.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
