<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get a statnipokladna table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_table {statnipokladna}"><tr><td>get_table {statnipokladna}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get a statnipokladna table</h2>

<h3>Description</h3>

<p>Cleans and loads a table. If needed, a dataset containing the table is downloaded.
</p>


<h3>Usage</h3>

<pre>
get_table(
  table_id,
  year = 2018,
  month = 12,
  ico = NULL,
  force_redownload = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>table_id</code></td>
<td>
<p>A table ID. See <code>id</code> column in <code>sp_tables</code> for a list of available codelists.</p>
</td></tr>
<tr valign="top"><td><code>year</code></td>
<td>
<p>year, numeric, 2015-2018 for some datasets, 2010-2018 for others. Can be a vector of length &gt; 1 (see details).</p>
</td></tr>
<tr valign="top"><td><code>month</code></td>
<td>
<p>month, numeric. Must be 3, 6, 9 or 12. Can be a vector of length &gt; 1 (see details).</p>
</td></tr>
<tr valign="top"><td><code>ico</code></td>
<td>
<p>ID(s) of org to return, character of length one or more. If unset, returns all orgs. ID not checked for correctness/existence. See <a href="http://monitor.statnipokladna.cz/2019/zdrojova-data/prohlizec-ciselniku/ucjed">http://monitor.statnipokladna.cz/2019/zdrojova-data/prohlizec-ciselniku/ucjed</a> to look up ID of any org in the dataset.</p>
</td></tr>
<tr valign="top"><td><code>force_redownload</code></td>
<td>
<p>Redownload even if recent file present? Defaults to FALSE.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The data is loaded from files downloaded automatically by <code>get_dataset()</code>;
files persist in a temporary directory per session.
</p>
<p>Data is processed in the following way:
</p>

<ul>
<li><p> all columns are given names that are human-readable and facilitato add codelists
</p>
</li>
<li><p> ICO (org. IDs) are normalised as in some datasets they are padded with leading zeros
</p>
</li>
<li><p> a period, per_yr and per_m columns are created to identify the time period
</p>
</li>
<li><p> value columns are transformed into numeric
</p>
</li>
<li><p> other columns are left as character to avoid losing information
</p>
</li></ul>



<h4>Correspondence between input and output columns</h4>

<p><strong>Shared</strong></p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
   Original </td><td style="text-align: left;"> Output </td><td style="text-align: left;"> English </td><td style="text-align: left;"> Czech </td><td style="text-align: left;"> Note </td>
</tr>
<tr>
 <td style="text-align: left;">
   ZC_VTAB </td><td style="text-align: left;"> "vtab", </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td>
</tr>
<tr>
 <td style="text-align: left;">
   ZC_UCJED </td><td style="text-align: left;"> "ucjed", </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td>
</tr>
<tr>
 <td style="text-align: left;">
   ZC_VYKAZ </td><td style="text-align: left;"> "vykaz", </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td>
</tr>
<tr>
 <td style="text-align: left;">
   ZFUNDS_CT </td><td style="text-align: left;"> "finmisto", </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td>
</tr>
<tr>
 <td style="text-align: left;">
   ZC_ICO </td><td style="text-align: left;"> "ico", </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td>
</tr>
<tr>
 <td style="text-align: left;">
   ZC_FUND </td><td style="text-align: left;"> 'zdroj', </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td>
</tr>
<tr>
 <td style="text-align: left;">
   ZC_KRAJ </td><td style="text-align: left;"> "kraj", </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td>
</tr>
<tr>
 <td style="text-align: left;">
   ZC_NUTS </td><td style="text-align: left;"> "nuts", </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p><strong>Tables <code style="white-space: pre;">budget-*</code></strong></p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
   Original </td><td style="text-align: left;"> Output </td><td style="text-align: left;"> English </td><td style="text-align: left;"> Czech </td><td style="text-align: left;"> Note </td>
</tr>
<tr>
 <td style="text-align: left;">
   ZCMMT_ITM </td><td style="text-align: left;"> "polozka", </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td>
</tr>
<tr>
 <td style="text-align: left;">
   0FM_AREA </td><td style="text-align: left;"> "kapitola", </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td>
</tr>
<tr>
 <td style="text-align: left;">
   FUNC0AREA </td><td style="text-align: left;"> "paragraf", </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td>
</tr>
<tr>
 <td style="text-align: left;">
   ZU_ROZSCH </td><td style="text-align: left;"> "budget_adopted", </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td>
</tr>
<tr>
 <td style="text-align: left;">
   ZU_ROZPZM </td><td style="text-align: left;"> "budget_amended", </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td>
</tr>
<tr>
 <td style="text-align: left;">
   ZU_KROZP </td><td style="text-align: left;"> "budget_final", </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td>
</tr>
<tr>
 <td style="text-align: left;">
   ZU_ROZKZ </td><td style="text-align: left;"> "budget_spending", </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td>
</tr>
<tr>
 <td style="text-align: left;">
   0FUNC_AREA </td><td style="text-align: left;"> "paragraf" </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p><strong>Tables <code style="white-space: pre;">balance-sheet*</code></strong></p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
   Original </td><td style="text-align: left;"> Output </td><td style="text-align: left;"> English </td><td style="text-align: left;"> Czech </td><td style="text-align: left;"> Note </td>
</tr>
<tr>
 <td style="text-align: left;">
   ZC_POLVYK </td><td style="text-align: left;"> "polvyk", </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td>
</tr>
<tr>
 <td style="text-align: left;">
   ZC_POLVYK </td><td style="text-align: left;"> "polvyk", </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td>
</tr>
<tr>
 <td style="text-align: left;">
   ZU_MONET </td><td style="text-align: left;"> "previous_net", </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td>
</tr>
<tr>
 <td style="text-align: left;">
   ZU_AOBTTO </td><td style="text-align: left;"> "current_gross", </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td>
</tr>
<tr>
 <td style="text-align: left;">
   ZU_AONET </td><td style="text-align: left;"> "current_net", </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p><strong>Tables <code style="white-space: pre;">profit-and-loss-*</code></strong></p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
   Original </td><td style="text-align: left;"> Output </td><td style="text-align: left;"> English </td><td style="text-align: left;"> Czech </td><td style="text-align: left;"> Note </td>
</tr>
<tr>
 <td style="text-align: left;">
   ZU_AOKORR </td><td style="text-align: left;"> "current_correction", </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td>
</tr>
<tr>
 <td style="text-align: left;">
   ZU_HLCIN </td><td style="text-align: left;"> "previous_core", </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td>
</tr>
<tr>
 <td style="text-align: left;">
   ZU_HOSCIN </td><td style="text-align: left;"> "previous_economic", </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td>
</tr>
<tr>
 <td style="text-align: left;">
   ZU_HLCIBO </td><td style="text-align: left;"> "current_core", </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td>
</tr>
<tr>
 <td style="text-align: left;">
   ZU_HCINBO </td><td style="text-align: left;"> "current_economic", </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td><td style="text-align: left;"> "" </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>




<h3>Value</h3>

<p>a tibble
</p>


<h3>See Also</h3>

<p>Other Core workflow: 
<code><a href="add_codelist.html">add_codelist</a>()</code>,
<code><a href="get_codelist.html">get_codelist</a>()</code>,
<code><a href="get_dataset.html">get_dataset</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
allorgs_latest &lt;- get_table("budget-local")
allorgs_2018 &lt;- get_table("budget-local", 2018)
allorgs_mid2018 &lt;- get_table("budget-local", 2018, 6)
oneorg_multiyear &lt;- get_table("budget-local", 2012:2018, 9, ico = "00064581")
oneorg_multihalfyears &lt;- get_table("budget-local", 2012:2018, c(6, 12), ico = "00064581")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>statnipokladna</em> version 0.4.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
