<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve dataset from statnipokladna</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_dataset {statnipokladna}"><tr><td>get_dataset {statnipokladna}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve dataset from statnipokladna</h2>

<h3>Description</h3>

<p>Downloads and unzips files for a given dataset.
</p>


<h3>Usage</h3>

<pre>
get_dataset(dataset_id, year = 2018, month = 12, force_redownload = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset_id</code></td>
<td>
<p>A dataset ID. See <code>id</code> column in <code>sp_datasets</code> for a list of available codelists.</p>
</td></tr>
<tr valign="top"><td><code>year</code></td>
<td>
<p>year, numeric, 2015-2018 for some datasets, 2010-2018 for others. Defaults to 2018.</p>
</td></tr>
<tr valign="top"><td><code>month</code></td>
<td>
<p>month, numeric. Must be 3, 6, 9 or 12. Defaults to 12.</p>
</td></tr>
<tr valign="top"><td><code>force_redownload</code></td>
<td>
<p>Redownload even if file has already been downloaded? Defaults to FALSE.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Files are stored in a temp folder as determined by <code>tempdir()</code> and further sorted into
subdirectories by dataset, year and month. They persist per session to avoid redownloads.
</p>


<h3>Value</h3>

<p>character string with complete paths to downloaded files.
</p>


<h3>See Also</h3>

<p>Other Core workflow: 
<code><a href="add_codelist.html">add_codelist</a>()</code>,
<code><a href="get_codelist.html">get_codelist</a>()</code>,
<code><a href="get_table.html">get_table</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
budget_latest &lt;- get_dataset("finu")
budget_2018 &lt;- get_dataset("finu", 2018)
budget_mid2018 &lt;- get_dataset("finu", 2018, 6)
budget_multiyear &lt;- get_dataset("finu", 2012:2018, 9)
budget_multihalfyears &lt;- get_dataset("finu", 2012:2018, c(6, 12))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>statnipokladna</em> version 0.4.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
