<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List of available datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sp_datasets {statnipokladna}"><tr><td>sp_datasets {statnipokladna}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List of available datasets</h2>

<h3>Description</h3>

<p>Contains IDs and names of all available datasets that can be retrieved by get_dataset.
</p>


<h3>Usage</h3>

<pre>
sp_datasets
</pre>


<h3>Format</h3>

<p>A data frame with 9 rows and 3 variables:
</p>

<dl>
<dt><code>id</code></dt><dd><p>character. Dataset ID, used as <code>dataset_id</code> argument to <code>get_dataset</code>.</p>
</dd>
<dt><code>name</code></dt><dd><p>character. Dataset name, mostly corresponds to title on the statnipokladna GUI.</p>
</dd>
</dl>


<h3>Details</h3>

<p>See <a href="https://monitor.statnipokladna.cz/2019/zdrojova-data/transakcni-data">https://monitor.statnipokladna.cz/2019/zdrojova-data/transakcni-data</a> for a more detailed descriptions
of the datasets.
</p>


<h3>See Also</h3>

<p>Other Lists of available entities: 
<code><a href="sp_codelists.html">sp_codelists</a></code>,
<code><a href="sp_tables.html">sp_tables</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>statnipokladna</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
