<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get codelist</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sp_get_codelist {statnipokladna}"><tr><td>sp_get_codelist {statnipokladna}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get codelist</h2>

<h3>Description</h3>

<p>Downloads and processes codelist identified by <code>codelist_id</code>. See <code>sp_codelists</code> for a list of
of available codelists with their IDs and names.
</p>


<h3>Usage</h3>

<pre>
sp_get_codelist(codelist_id, n = NULL, dest_dir = tempdir(), redownload = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>codelist_id</code></td>
<td>
<p>A codelist ID. See <code>id</code> column in <code>sp_codelists</code> for a list of available codelists.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of rows to return. Default (NULL) means all. Useful for quickly inspecting a codelist.</p>
</td></tr>
<tr valign="top"><td><code>dest_dir</code></td>
<td>
<p>character. Directory in which downloaded files will be stored. Defaults to <code>tempdir()</code>.</p>
</td></tr>
<tr valign="top"><td><code>redownload</code></td>
<td>
<p>Redownload even if file has already been downloaded? Defaults to FALSE.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>You can usually tell which codelist you need from the name of the column whose code you
are looking to expand, e.g. the codes in column paragraf can be expanded by codelist paragraf.
</p>
<p>The processing ensures that the resulting codelist can be correcly joined to
the data, autamatically using <code>add_codelist()</code> or manually.
The entire codelist is downlaoded and not filtered for any particular date.
</p>
<p>Codelists XML files are stored in a temporary directory as determined by <code>tempdir()</code>
and persist per session to avoid redownloads.
</p>


<h3>Value</h3>

<p>A tibble
</p>


<h3>See Also</h3>

<p>Other Core workflow: 
<code><a href="add_codelist.html">add_codelist</a>()</code>,
<code><a href="get_codelist.html">get_codelist</a>()</code>,
<code><a href="sp_add_codelist.html">sp_add_codelist</a>()</code>,
<code><a href="sp_get_dataset.html">sp_get_dataset</a>()</code>,
<code><a href="sp_get_table.html">sp_get_table</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sp_get_codelist("paragraf")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>statnipokladna</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
