<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve dataset from statnipokladna</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sp_get_dataset {statnipokladna}"><tr><td>sp_get_dataset {statnipokladna}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve dataset from statnipokladna</h2>

<h3>Description</h3>

<p>Downloads and unzips files for a given dataset.
</p>


<h3>Usage</h3>

<pre>
sp_get_dataset(
  dataset_id,
  year = 2019,
  month = 12,
  dest_dir = tempdir(),
  redownload = F
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset_id</code></td>
<td>
<p>A dataset ID. See <code>id</code> column in <code>sp_datasets</code> for a list of available codelists.</p>
</td></tr>
<tr valign="top"><td><code>year</code></td>
<td>
<p>year, numeric, 2015-2018 for some datasets, 2010-2019 for others. Defaults to 2019.</p>
</td></tr>
<tr valign="top"><td><code>month</code></td>
<td>
<p>month, numeric. Must be between 1 and 12. Defaults to 12.</p>
</td></tr>
<tr valign="top"><td><code>dest_dir</code></td>
<td>
<p>character. Directory in which downloaded files will be stored. Defaults to <code>tempdir()</code>. Will be created if it does not exist.</p>
</td></tr>
<tr valign="top"><td><code>redownload</code></td>
<td>
<p>Redownload even if file has already been downloaded? Defaults to FALSE.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Files are stored in a temp folder as determined by <code>tempdir()</code> and further sorted into
subdirectories by dataset, year and month. They persist per session to avoid redownloads.
</p>


<h3>Value</h3>

<p>character string with complete paths to downloaded files.
</p>


<h3>See Also</h3>

<p>Other Core workflow: 
<code><a href="add_codelist.html">add_codelist</a>()</code>,
<code><a href="get_codelist.html">get_codelist</a>()</code>,
<code><a href="sp_add_codelist.html">sp_add_codelist</a>()</code>,
<code><a href="sp_get_codelist.html">sp_get_codelist</a>()</code>,
<code><a href="sp_get_table.html">sp_get_table</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
budget_latest &lt;- get_dataset("finu")
budget_2018 &lt;- get_dataset("finu", 2018)
budget_mid2018 &lt;- get_dataset("finu", 2018, 6)
budget_multiyear &lt;- get_dataset("finu", 2012:2018, 9)
budget_multihalfyears &lt;- get_dataset("finu", 2012:2018, c(6, 12))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>statnipokladna</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
