<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get/open URL of codelist viewer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sp_get_codelist_viewer {statnipokladna}"><tr><td>sp_get_codelist_viewer {statnipokladna}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get/open URL of codelist viewer</h2>

<h3>Description</h3>

<p>Returns a URL for the online codelist browser in monitor.statnipokladna.cz and opens it in browser if open = TRUE.
</p>


<h3>Usage</h3>

<pre>
sp_get_codelist_viewer(codelist_id, open = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>codelist_id</code></td>
<td>
<p>A codelist ID. See <code>id</code> column in <code>sp_codelists</code> for a list of available codelists.</p>
</td></tr>
<tr valign="top"><td><code>open</code></td>
<td>
<p>Whether to open URL in browser. Defaults to TRUE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a URL, character vector of length one.
</p>


<h3>See Also</h3>

<p>Other Utilities: 
<code><a href="get_dataset.html">get_dataset</a>()</code>,
<code><a href="sp_get_dataset_doc.html">sp_get_dataset_doc</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sp_get_codelist_viewer("paragraf")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>statnipokladna</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
