<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated: Get codelist</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_codelist {statnipokladna}"><tr><td>get_codelist {statnipokladna}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated: Get codelist</h2>

<h3>Description</h3>

<p>Deprecated: use <code>sp_get_codelist()</code>
</p>


<h3>Usage</h3>

<pre>
get_codelist(codelist_id, n = NULL, dest_dir = tempdir(), redownload = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>codelist_id</code></td>
<td>
<p>A codelist ID. See <code>id</code> column in <code>sp_codelists</code> for a list of available codelists.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of rows to return. Default (NULL) means all. Useful for quickly inspecting a codelist.</p>
</td></tr>
<tr valign="top"><td><code>dest_dir</code></td>
<td>
<p>character. Directory in which downloaded files will be stored. Defaults to <code>tempdir()</code>.</p>
</td></tr>
<tr valign="top"><td><code>redownload</code></td>
<td>
<p>Redownload even if file has already been downloaded? Defaults to FALSE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A tibble
</p>


<h3>See Also</h3>

<p>Other Core workflow: 
<code><a href="add_codelist.html">add_codelist</a>()</code>,
<code><a href="sp_add_codelist.html">sp_add_codelist</a>()</code>,
<code><a href="sp_get_codelist.html">sp_get_codelist</a>()</code>,
<code><a href="sp_get_dataset.html">sp_get_dataset</a>()</code>,
<code><a href="sp_get_table.html">sp_get_table</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>statnipokladna</em> version 0.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
