<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List of available tables (PARTIAL)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sp_tables {statnipokladna}"><tr><td>sp_tables {statnipokladna}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List of available tables (PARTIAL)</h2>

<h3>Description</h3>

<p>Contains IDs and names of all available tables that can be
retrieved by get_table. Look inside the XLS documentation for each dataset at <a href="https://monitor.statnipokladna.cz/2019/zdrojova-data/transakcni-data">https://monitor.statnipokladna.cz/2019/zdrojova-data/transakcni-data</a>
to see more detailed descriptions. Note that tables do not correspond to the tabulka/<code>vtab</code> attribute of the tables, they represent files inside datasets.
</p>


<h3>Usage</h3>

<pre>
sp_tables
</pre>


<h3>Format</h3>

<p>A data frame with 2 rows and 4 variables:
</p>

<dl>
<dt><code>id</code></dt><dd><p>character Table id, used as <code>table_id</code> argument to <code>get_table</code>.</p>
</dd>
<dt><code>dataset_id</code></dt><dd><p>integer Table number.</p>
</dd>
<dt><code>czech_name</code></dt><dd><p>character Czech name of the table.</p>
</dd>
<dt><code>note</code></dt><dd><p>character Note.</p>
</dd>
</dl>


<h3>See Also</h3>

<p>Other Lists of available entities: 
<code><a href="sp_codelists.html">sp_codelists</a></code>,
<code><a href="sp_datasets.html">sp_datasets</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>statnipokladna</em> version 0.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
