<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: IPR theme for ggplot2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for theme_ipr {ptrr}"><tr><td>theme_ipr {ptrr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>IPR theme for ggplot2</h2>

<h3>Description</h3>

<p>Returns an IPR-style theme for adding to a ggplot2. See Details for font-specific instructions.
</p>


<h3>Usage</h3>

<pre>
theme_ipr(
  grid = "both",
  richtext = F,
  axis_titles = F,
  scatter = F,
  base_size = 12,
  family = "Unit Pro",
  title_family = "Unit Slab Pro",
  side_margin = 5.5
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>grid</code></td>
<td>
<p>character: which major gridlines to display. &quot;x&quot;, &quot;y&quot; or &quot;both&quot;. Defaults to &quot;both&quot;.</p>
</td></tr>
<tr valign="top"><td><code>richtext</code></td>
<td>
<p>whether to render markdown/HTML using the 'ggtext' package. Defaults to FALSE.</p>
</td></tr>
<tr valign="top"><td><code>axis_titles</code></td>
<td>
<p>whether to display axis titles. Defaults to FALSE.</p>
</td></tr>
<tr valign="top"><td><code>scatter</code></td>
<td>
<p>If TRUE, will add panel background and inverse x and y gridlines. Defaults to FALSE.</p>
</td></tr>
<tr valign="top"><td><code>base_size</code></td>
<td>
<p>base font size. Defaults to 12.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>Font family to use throughout the theme. Defaults to &quot;Unit Pro&quot;.</p>
</td></tr>
<tr valign="top"><td><code>title_family</code></td>
<td>
<p>Font family to use in the title. Defaults to &quot;Unit Slab Pro&quot;.</p>
</td></tr>
<tr valign="top"><td><code>side_margin</code></td>
<td>
<p>Size of left and right margin in pts.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In its default setting, it requires the Unit Pro and Unit Slab Pro fonts to
be present. As these are OTF files, they are automatically loaded using the
sysfonts package, assuming the files UnitPro[-Bold].otf and UnitSlabPro[-Bold].otf
exist in the usual font locations.
</p>
<p>The font is not rendered correctly in the RStudio graphics device, but works in
RMarkdown notebooks and PDFs. To make it work with knitr, add 'fig.showtext=TRUE'
to your chunk options or
to your setup chunk using 'knitr::opts_knit$set(fig.showtext=TRUE)'.
Call 'showtext_auto()' before calling your ggplot2 object.
</p>
<p>Note that this only applies to HTML output. For Word output, a template is
needed and for PDF output much fiddling with TeX is needed. Single PDF images are fine.
</p>


<h3>Value</h3>

<p>A ggplot2 theme object, an object of class theme and gg.
</p>


<h3>Examples</h3>

<pre>
# ADD_EXAMPLES_HERE
</pre>

<hr /><div style="text-align: center;">[Package <em>ptrr</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
