<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Use Open Data from the Czech Statistical Office in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Use Open Data from the Czech Statistical Office in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;czso&rsquo; version 0.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="czso_get_catalogue.html">czso_get_catalogue</a></td>
<td>Get catalogue of open CZSO datasets</td></tr>
<tr><td style="width: 25%;"><a href="czso_get_dataset_doc.html">czso_get_dataset_doc</a></td>
<td>Get documentation for CZSO dataset</td></tr>
<tr><td style="width: 25%;"><a href="czso_get_dataset_metadata.html">czso_get_dataset_metadata</a></td>
<td>Get dataset metadata</td></tr>
<tr><td style="width: 25%;"><a href="czso_get_table.html">czso_get_table</a></td>
<td>Retrieve and read dataset from CZSO</td></tr>
<tr><td style="width: 25%;"><a href="czso_get_table_schema.html">czso_get_table_schema</a></td>
<td>Get CZSO table schema</td></tr>
<tr><td style="width: 25%;"><a href="get_catalogue.html">get_catalogue</a></td>
<td>Deprecated: use 'czso_get_catalogue()' instead</td></tr>
<tr><td style="width: 25%;"><a href="get_czso_catalogue.html">get_czso_catalogue</a></td>
<td>Deprecated, use 'czso_get_catalogue()' instead.</td></tr>
<tr><td style="width: 25%;"><a href="get_czso_dataset_doc.html">get_czso_dataset_doc</a></td>
<td>Deprecated: use 'czso_get_dataset_doc()' instead</td></tr>
<tr><td style="width: 25%;"><a href="get_czso_dataset_metadata.html">get_czso_dataset_metadata</a></td>
<td>Deprecated, use 'czso_get_catalogue()' instead.</td></tr>
<tr><td style="width: 25%;"><a href="get_czso_table_schema.html">get_czso_table_schema</a></td>
<td>Deprecated: use 'czso_get_table_schema()' instead</td></tr>
<tr><td style="width: 25%;"><a href="get_table.html">get_table</a></td>
<td>Deprecated: use 'czso_get_table()' instead.</td></tr>
</table>
</body></html>
