<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get dataset metadata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for czso_get_dataset_metadata {czso}"><tr><td>czso_get_dataset_metadata {czso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get dataset metadata</h2>

<h3>Description</h3>

<p>Get metadata from CZSO API, which can be somewhat more detailed/readable than
what is provided in the dataset's entry in the output of <code>czso_get_dataset()</code>.
</p>


<h3>Usage</h3>

<pre>
czso_get_dataset_metadata(dataset_id)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset_id</code></td>
<td>
<p>Dataset ID</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list
</p>


<h3>See Also</h3>

<p>Other Additional tools: 
<code><a href="czso_get_dataset_doc.html">czso_get_dataset_doc</a>()</code>,
<code><a href="czso_get_table_schema.html">czso_get_table_schema</a>()</code>,
<code><a href="get_czso_dataset_doc.html">get_czso_dataset_doc</a>()</code>,
<code><a href="get_czso_dataset_metadata.html">get_czso_dataset_metadata</a>()</code>,
<code><a href="get_czso_table_schema.html">get_czso_table_schema</a>()</code>
</p>


<h3>Examples</h3>

<pre>
czso_get_dataset_metadata("110080")
</pre>

<hr /><div style="text-align: center;">[Package <em>czso</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
