<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get catalogue of open CZSO datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for czso_get_catalogue {czso}"><tr><td>czso_get_catalogue {czso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get catalogue of open CZSO datasets</h2>

<h3>Description</h3>

<p>Retrieves a list of all CZSO's open datasets available from the Czech Open data catalogue.
</p>


<h3>Usage</h3>

<pre>
czso_get_catalogue()
</pre>


<h3>Details</h3>

<p>Use the dataset_id column as an argument to <code>get_czso_table()</code>.
</p>


<h3>Value</h3>

<p>a data frame with details on all CZSO datasets available in the Czech National Open Data Catalogue.
</p>


<h3>See Also</h3>

<p>Other Core workflow: 
<code><a href="czso_get_table.html">czso_get_table</a>()</code>,
<code><a href="get_table.html">get_table</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
get_czso_catalogue()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>czso</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
