<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: czso: Use Open Data from the Czech Statistical Office in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for czso-package {czso}"><tr><td>czso-package {czso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>czso: Use Open Data from the Czech Statistical Office in R</h2>

<h3>Description</h3>

<p><img src="../help/figures/logo.png" align='right' alt='logo' width='120' />
</p>
<p>Get programmatic access to the open data provided by the
Czech Statistical Office (CZSO).
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Petr Bouchal <a href="mailto:pbouchal@gmail.com">pbouchal@gmail.com</a> (<a href="https://orcid.org/0000-0002-0471-716X">ORCID</a>)
</p>


<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/petrbouchal/czso">https://github.com/petrbouchal/czso</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/petrbouchal/czso/issues">https://github.com/petrbouchal/czso/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>czso</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
