<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated: use 'czso_get_table()' instead.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_table {czso}"><tr><td>get_table {czso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated: use <code>czso_get_table()</code> instead.</h2>

<h3>Description</h3>

<p><img src="../help/figures/lifecycle-soft-deprecated.svg" alt='Soft-deprecated lifecycle' />.
</p>


<h3>Usage</h3>

<pre>
get_table(dataset_id, resource_num = 1, force_redownload = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset_id</code></td>
<td>
<p>a character. Found in the czso_id column of data frame returned by <code>get_catalogue()</code>.</p>
</td></tr>
<tr valign="top"><td><code>resource_num</code></td>
<td>
<p>integer. Order of resource in resource list for the given dataset. Defaults to 1, the normal value for CZSO datasets.</p>
</td></tr>
<tr valign="top"><td><code>force_redownload</code></td>
<td>
<p>integer. Whether to redownload data source file even if already cached. Defaults to FALSE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a tibble
</p>


<h3>See Also</h3>

<p>Other Core workflow: 
<code><a href="czso_get_catalogue.html">czso_get_catalogue</a>()</code>,
<code><a href="czso_get_table.html">czso_get_table</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# see `czso_get_table()`
</pre>

<hr /><div style="text-align: center;">[Package <em>czso</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
