<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated: use 'czso_get_catalogue()' instead</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_catalogue {czso}"><tr><td>get_catalogue {czso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated: use <code>czso_get_catalogue()</code> instead</h2>

<h3>Description</h3>

<p><img src="../help/figures/lifecycle-soft-deprecated.svg" alt='Soft-deprecated lifecycle' />
</p>


<h3>Usage</h3>

<pre>
get_catalogue()
</pre>


<h3>Value</h3>

<p>a tibble
</p>


<h3>Examples</h3>

<pre>
# see `czso_get_catalogue()`
</pre>

<hr /><div style="text-align: center;">[Package <em>czso</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
