<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated: use 'czso_get_dataset_doc()' instead</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_czso_dataset_doc {czso}"><tr><td>get_czso_dataset_doc {czso}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated: use <code>czso_get_dataset_doc()</code> instead</h2>

<h3>Description</h3>

<p><img src="../help/figures/lifecycle-soft-deprecated.svg" alt='Soft-deprecated lifecycle' />
</p>


<h3>Usage</h3>

<pre>
get_czso_dataset_doc(
  dataset_id,
  action = c("return", "open", "download"),
  destfile = NULL,
  format = c("html", "pdf", "word")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset_id</code></td>
<td>
<p>Dataset ID</p>
</td></tr>
<tr valign="top"><td><code>action</code></td>
<td>
<p>Whether to <code>return</code> URL (the default), <code>download</code> the file, or <code>open</code> the URL in the default web browser.</p>
</td></tr>
<tr valign="top"><td><code>destfile</code></td>
<td>
<p>Where to save the file. Only used if if <code>action = download</code>.</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>What file format to access: <code>html</code> (the default), <code>pdf</code>, or <code>word</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list
</p>


<h3>See Also</h3>

<p>Other Additional tools: 
<code><a href="czso_get_dataset_doc.html">czso_get_dataset_doc</a>()</code>,
<code><a href="czso_get_dataset_metadata.html">czso_get_dataset_metadata</a>()</code>,
<code><a href="czso_get_table_schema.html">czso_get_table_schema</a>()</code>,
<code><a href="get_czso_dataset_metadata.html">get_czso_dataset_metadata</a>()</code>,
<code><a href="get_czso_table_schema.html">get_czso_table_schema</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>czso</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
