<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Jak fungují open data státní pokladny</title>






<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Jak fungují open data státní pokladny</h1>



<blockquote>
<p>Note: for a basic English-language intro to the package, see the <a href="https://petrbouchal.github.io/statnipokladna/index.html">index page</a> (basic usage) and the <a href="statnipokladna.html">Get started vignette</a> (background on the underlying data).</p>
</blockquote>
<blockquote>
<p>Poznámka: seznam vysledovaných problémů se zdrojovými daty jsem vyčlenil do <a href="data-issues-cz.html">zvláštního dokumentu</a></p>
</blockquote>
<div id="co-je-toto-za-text" class="section level2">
<h2>Co je toto za text</h2>
<p>Soupis skoro všeho, co vím a nevím o hrubých datech státní pokladny. Mohl by být užitečný pro</p>
<ul>
<li>mě při tvorbě balíku</li>
<li>kohokoli, kdo bude chtít balík použít</li>
<li>kohokoli, kdo chce data použít jinak</li>
</ul>
<p>Nejsem rozpočtář ani účetní - tato data primárně používám k zodpovídání ekonomických otázek, takže nemusím bazírovat na přesné terminologii nebo přesnosti dat do poslední koruny. Pokud ale je v textu něco špatně nebo je potřeba doplnit, budu rád za <a href="https://github.com/petrbouchal/statnipokladna/pull/new">pull request</a> nebo <a href="https://github.com/petrbouchal/statnipokladna/issues">issue</a>.</p>
</div>
<div id="kde-brát-informace" class="section level2">
<h2>Kde brát informace</h2>
<ul>
<li><a href="http://monitor.statnipokladna.cz/2019/metodika/#prijmy">základní glosář k terminologii</a></li>
<li><a href="https://www.zakonyprolidi.cz/cs/2002-323#p2">vyhláška o rozpočtové skladbě</a> - k tomu viz níže</li>
<li>v popisu struktury v excelech <a href="http://monitor.statnipokladna.cz/2019/zdrojova-data/transakcni-data#fin2-12m">u jednotlivých datasetů</a></li>
<li>ledacos se hodí bazálně ověřit proti ručně sestavené tabulce v <a href="http://monitor.statnipokladna.cz/analyza/">analytickém rozhraní</a></li>
<li>při ověřování může taky pomoct např.
<ul>
<li>příloha vyhlášky o RUD (<a href="https://www.mfcr.cz/cs/legislativa/legislativni-dokumenty/2019/vyhlaska-c-219-2019-sb-36077">2019</a>)</li>
<li>státní závěrečné účty nejlépe z <a href="http://www.psp.cz/sqw/tisky.sqw?o=8&amp;F=H&amp;PT=U&amp;dx=1&amp;na=N%E1vrh+st%E1tn%EDho+z%E1v%ECre%E8n%E9ho+%FA%E8tu+%C8R&amp;t=&amp;za=&amp;f_N=on&amp;f_S=on&amp;f_R=on&amp;f_I=on&amp;f_Z=on&amp;f_V=on&amp;f_U=on&amp;f_P=on&amp;f_O=on&amp;ra=20">webu sněmovny</a></li>
<li>údaje o výběru daní od Finanční správy: (<a href="https://www.financnisprava.cz/cs/dane/kraje-a-obce/danove-prijmy-kraju-a-obci/prubeh-celostatniho-inkasa-sdilenych-dani-3735">tabulky</a>, <a href="https://www.financnisprava.cz/cs/dane/analyzy-a-statistiky/udaje-z-vyberu-dani">statistiky</a>)</li>
</ul></li>
</ul>
</div>
<div id="soustava-prvků-dostupných-ze-státní-pokladny" class="section level2">
<h2>Soustava prvků dostupných ze státní pokladny</h2>
<ul>
<li><a href="http://monitor.statnipokladna.cz/2019/zdrojova-data/ciselniky">číselníky</a></li>
<li>výkazy (publikovány jako <a href="http://monitor.statnipokladna.cz/2019/zdrojova-data/transakcni-data">“transakční data”</a>) bez téměř jakýkcholi lidsky čitelných identifikátorů - k tomu je potřeba napojit číselníky</li>
<li>části výkazu (tabulky - v datech označeny v daném sloupci)</li>
</ul>
<p>Prakticky to vypadá tak, že jeden balík s výkazem obsahuje více CSV souborů, kdy jednotlivé soubory obsahují jednu nebo víc tabulek daného výkazu.</p>
<p>Číselníky jsou v XML, ale dají se i prohlížet (<a href="http://monitor.statnipokladna.cz/2019/zdrojova-data/prohlizec-ciselniku/vykaz?date=7.11.2019">příklad</a>) a tamtéž stáhnout v CSV.</p>
<p>Pozor: číselníky jsou časově determinované a pokud neodfiltrujete položky nerelevantní pro dané časové období, můžou při napojování JOINem vzniknout chyby nebo nechtěné duplicity…</p>
<div id="typy-výkazů" class="section level3">
<h3>Typy výkazů</h3>
<ul>
<li>účetní: drží se účetnické logiky
<ul>
<li>rozvaha</li>
<li>výkaz zisků a ztrát</li>
<li>cash flows</li>
<li>stavy bankovních účtů</li>
<li>přehled o změnách vlastního kapitálu</li>
</ul></li>
<li>rozpočty: drží se rozpočtářské logiky
<ul>
<li>standardní rozpočty v rozpočtové skladbě za jednotlivé organizace</li>
<li>specifické výkazy: transfery přijaté územními organizacemi, transfery poskytnuté ústředními organizacemi územním, specifické ukazatele, účelové třídění/programové financování</li>
</ul></li>
<li>další specifické výkazy: ukazatele účetní jednotky (vypočtené)</li>
</ul>
<div id="jak-se-to-odráží-v-datech" class="section level4">
<h4>Jak se to odráží v datech?</h4>
<ul>
<li>pokud to správně chápu, tak sloupce začínající ZU_ jsou údaje, sloupce začínající ZC_ slouží k napojení na číselník identifikovaný zbytkem názvu</li>
<li>někdy jsou atributy daných řádků vidět až v číselnících: například se může stát, že v datech je nějaký řádek označen jako program X a není tam sloupec označující zdroj peněz, ale informaci o zdroji obsahuje až číselník programů, který je potřeba napojit.</li>
</ul>
</div>
</div>
</div>
<div id="příjmy-výdaje-financování" class="section level2">
<h2>Příjmy, výdaje, financování</h2>
<ul>
<li>jedna praktická poznámka: veřejné rozpočty se formálně skládají z <strong>příjmů, výdajů a financování</strong>, přičemž financování znamená hrubě řečeno půjčky.</li>
</ul>
</div>
<div id="rozpočtová-skladba" class="section level2">
<h2>Rozpočtová skladba</h2>
<p>Tomuto je dobré rozumět: český státní rozpočet umí peníze rozdělovat do různých druhů škatulek. tyto <strong>druhy škatulek</strong> se jmenují třídění.</p>
<p>Týká se to jen rozpočtových reportů.</p>
<ul>
<li>podle <strong>druhu</strong>: např. kapitálové x běžné</li>
<li>podle <strong>funkce</strong>: např. obrana, zdravotnictví,…</li>
<li>podle <strong>kapitol</strong>: MPSV, MMR…</li>
<li>podle <strong>zdroje</strong>: národní x evropské</li>
<li>podle <strong>typu řízení</strong> organizace: místní x centrální</li>
<li>podle <strong>fáze</strong> rozpočtového cyklu: schválený rozpočet, rozpočet po změnách, konečný rozpočet, skutečnost</li>
</ul>
<p>Každý typ třídění má typicky několik úrovní, např.</p>
<ul>
<li>u druhového druh, třída, seskupení, podseskupení</li>
<li>u funkčního … skupina, podskupina, paragraf</li>
<li>atd.</li>
</ul>
<div id="jak-se-to-odráží-v-datech-1" class="section level3">
<h3>Jak se to odráží v datech</h3>
<p>Rozpočtová data si lze představit jako tabulku v “dlouhém formátu”, kde každá koruna má svůj řádek a pro každý typ členění má tabulka sloupec, který danou korunu zařazuje do nejjemnějšího rozpadu daného členění. (Třeba paragraf 1234, který spadá do skupiny 12, podskupiny 123 atd. - tyto kódy a hierarchie lze rozklíčovat napojením číselníku.) Plus tabulka obsahuje organizaci, pro kterou je tato koruna rozpočtována nebo účtována. (V praxi nejde o jednotlivé koruny, ale o kyblíky všech korun, které odpovídají dané kombinaci atributů/členění).</p>
<p>Jinými slovy, je to rozdrobené na nejmenší známé průniky všech použitých členění.</p>
<p>Třídění podle fází se odráží v numerických proměnných.</p>
<p>Organizace jsou naskládané pod v jednom souboru, čili jeden soubor obsahuje celou množinu reportujících organizací (organizace, které jsou součástí státu, nebo naopak všechny místně řízení). Není to tedy tak, že bychom pro každou organizaci museli stahovat extra soubor.</p>
<p>Tím pádem veškeré výdaje podle členění X získáme tak, že sečteme všechna čísla ve skupinách podle členění X a ignorujeme ostatní členění; členění jde taky kombinovat - typicky nás můžou zajímat výdaje na jednotlivé sektory dál dělené na kapitálové a běžné.</p>
<p>Toto platí pro běžné rozpočtové výkazy (datasety). Všechna členění jsou v jedné tabulce. Některé výkazy ale obsahují součty a mezisoučty nebo ukazatele, které jsou součty jiných řádků, takže na to pozor, nejde to sčítat - je zkrátka dobré se na data přece jen občas podívat očima. V takových případech ale číselník obsahuje atribut pořadí řádku, aby šel výkaz číst. Pokud vím, týká se to přinejmenším</p>
<ul>
<li>rozvah</li>
<li>rozpočtových ukazatelů (ústřední MIS-RIS výkaz ze sady FINU_ZU a samosprávný výkaz 51 tabulka 700 nebo 800 ze sady FINM)</li>
<li>tabulky 400 výkazu 51 (FINM - samosprávy), tj. rekapitulace</li>
</ul>
<!-- ## Příklad standardního rozpočtového výkazu -->
<!-- |: Částka | Druhové třídění: skupina | Druhové třídění: podskupina | Funkční třídění: seskupení | Funkční třídění: podseskupení | -->
<!-- 123 | Výdaje | Kapitálové |  -->
</div>
</div>
<div id="jednotky-analýzy-o-kom-a-čem-se-vykazuje" class="section level2">
<h2>Jednotky analýzy: o kom a čem se vykazuje</h2>
<ul>
<li><p>typ organizace: toto se odráží na úrovni výkazů/datasetů: místně řízené organizace (M) mají jiné výkazy než ústředně řízení (U) a jsou i odděleně zveřejňovány, ovšem sdílí číselníky a rozpočtovou skladbu.</p></li>
<li><p>účetní jednotka</p>
<ul>
<li>je organizace (ministerstvo, firma, podřízenka, příspěvkovka, ale i obec nebo kraj ve smyslu organizace, která řídí veřejné finance dané jednotky)</li>
<li>má IČO, adresu sídla apod.</li>
<li>typicky spadá do nějaké funkce státu (členění COFOG) = místo organizace v sektorech ekonomiky</li>
<li>má tzv. institucionální sektor = místo organizace v národních účtech</li>
<li>má druh a poddruh, typ OSS = místo organizace ve veřejném sektoru</li>
<li>může spadat do nějaké kapitoly (neplatí pro kraje, obce aj.)</li>
<li>spadá pod nějaký region NUTS3, popř. i jemnější jednotku</li>
</ul></li>
<li><p>organizace = účetní jednotka (?)</p></li>
<li><p>finanční místo: kapitola nebo organizační složka státu</p></li>
<li><p>kapitola = jednotka, za kterou se rozpočtuje a skládají účty v rámci státního rozpočtu, tj. “centrální” úrovně státu. Každá kapitola zahrnuje jednu nebo víc organizací (snad s výjimkou pokladní správy), popř. za ni je nějaká organizace odpovědná - buď ministerstvo nebo někdo jiný (takže kapitola nerovná se ministerstvo ani sektor/funkce).</p></li>
</ul>
</div>
<div id="konsolidace-co-sčítat-a-co-ne" class="section level2">
<h2>Konsolidace: co sčítat a co ne</h2>
<div id="oč-jde" class="section level3">
<h3>Oč jde</h3>
<p>Pro některé účely je dobré vědět, kde peníze finálně skončily - kdo je utratil a za jakým účelem - i když tyto peníze předtím protekly jinými částmi veřejného sektory. V ten moment se koukám na nějaký celek (kraj se všemi jeho obcemi, stát se všemi samosprávami, stát se všemi svými ministerstvy) jako na jednu organizaci a potřebuju tedy očistit přesuny peněz, které jsou z této perspektivy interní, aby se mi do případných součtů nezapočítaly dvakrát.</p>
<p>K tomu slouží konsolidace a open data státní pokladny ji naštěstí umožňují.</p>
</div>
<div id="jak-se-to-odráží-v-datech-2" class="section level3">
<h3>Jak se to odráží v datech</h3>
<p><del>V rozpočtových (a možná i jiných) výkazech</del> <strong>V číselníku polozka (“Rozpočtová položka” neboli číselník druhového třídění)</strong> jsou sloupce začínající <code>kon_</code> s hodnotou true nebo false. Pro konsolidaci na úrovni okresu je to <code>kon_okr</code> atd.</p>
</div>
<div id="co-s-tím" class="section level3">
<h3>Co s tím</h3>
<p>Pokud chci zajistit, že se mi nedublují výdaje kraje a obcí (např. dotace kraje obcím), potřebuju si nechat v datasetu pouze řádky, kde <code>kon_okr</code> je true. Pokud chci konsolidovat vše (tj. zajímají mě údaje na úrovni státu), musím takto filtrovat všechny sloupce začínající <code>kon_</code>, a tak dál.</p>
</div>
<div id="reportování-daňových-příjmů" class="section level3">
<h3>Reportování daňových příjmů</h3>
<p>Technicky se netýká konsolidace, ale souvisí to: na příjmové straně je třeba myslet na to, že kvůli zákonu o rozpočtovém určení daní jde část centrálně vybraných daní alokuje rovnou obcím a v rozpočtu se vůbec neobjeví, tj. ve výkazu centrálních institucí je v některých daňových příjmech zaneseno jen cca 70 % toho, co se zkutečně vybere. (Týká se to daní z příjmu a DPH.) K analýze daňových příjmů je lepší použít data Finanční správy.</p>
</div>
</div>
<div id="známe-neznámé" class="section level2">
<h2>Známe neznámé:</h2>
<ul>
<li><del>nevím, co je finanční místo</del> : je to kapitola nebo organizační složka státu</li>
<li>nevím, kdy můžu sčítat účetní výkazy (např. můžu sečíst výnosy z prodeje několika obcí nebo obce a nadřazeného kraje, aniž by bez konsolidace hrozilo, že některou korunu budu mít v součtu dvakrát?)</li>
<li>nevím přesně, co je PVS a “strukturní třídění”</li>
<li>ne zcela rozumím položkám ke konsolidaci (fungují v praxi, ale…), navíc jsem je zkoušel jen u příjmů a výdajů rozpočtů</li>
<li>některé součty při práci s obecními daty mi vycházely malinko jinak oproti reportům z analytické části monitoru (o desetiny procenta)</li>
<li>nerozumím programovému financování (EDS/SMVS)</li>
<li>nevím, jaký je rozdíl mezi číselník položek a směrnou účetní osnovou</li>
<li>neměl jsem v ruce výkazy stavů na účtech, rozvah a programového financování</li>
<li>neměl jsem v ruce pre-2015 reporty</li>
<li>nemám moc osahané finanční výkazy (oproti rozpočtovým)</li>
<li>netuším co je v přílohách a nezkoušel jsem pracovat s ukazateli účetní jednotky</li>
<li>nerozumím všem částem balíku FINSF (rozpočty státních fondů)</li>
</ul>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
