<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for visualising Prague data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for visualising Prague data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pragr&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="district_hexogram.html">district_hexogram</a></td>
<td>Equal-area hexogram of Prague districts</td></tr>
<tr><td style="width: 25%;"><a href="prg_basemap.html">prg_basemap</a></td>
<td>Prague base maps for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="prg_bbox_krovak.html">prg_bbox_krovak</a></td>
<td>Prague bbox in EPSG 5514 (Krovak)</td></tr>
<tr><td style="width: 25%;"><a href="prg_bbox_wgs84.html">prg_bbox_wgs84</a></td>
<td>Prague bbox in EPSG 4326 (WGS 84)</td></tr>
<tr><td style="width: 25%;"><a href="prg_endpoints.html">prg_endpoints</a></td>
<td>IPR Map Services</td></tr>
<tr><td style="width: 25%;"><a href="prg_fua_oecd.html">prg_fua_oecd</a></td>
<td>Prague code in OECD database of Functional Urban Areas</td></tr>
<tr><td style="width: 25%;"><a href="prg_ico.html">prg_ico</a></td>
<td>Prague ICO code</td></tr>
<tr><td style="width: 25%;"><a href="prg_kod.html">prg_kod</a></td>
<td>Prague RUIAN code</td></tr>
<tr><td style="width: 25%;"><a href="prg_kraj.html">prg_kraj</a></td>
<td>Prague 'kraj' code</td></tr>
<tr><td style="width: 25%;"><a href="prg_lau1.html">prg_lau1</a></td>
<td>Prague LAU1 code</td></tr>
<tr><td style="width: 25%;"><a href="prg_metro_oecd.html">prg_metro_oecd</a></td>
<td>Prague code in OECD CITIES database of data on Functional Urban Areas</td></tr>
<tr><td style="width: 25%;"><a href="prg_nuts2.html">prg_nuts2</a></td>
<td>Prague NUTS2 code</td></tr>
<tr><td style="width: 25%;"><a href="prg_nuts3.html">prg_nuts3</a></td>
<td>Prague NUTS3 code</td></tr>
<tr><td style="width: 25%;"><a href="prg_okres.html">prg_okres</a></td>
<td>Prague 'okres' code</td></tr>
<tr><td style="width: 25%;"><a href="prg_okres_nuts.html">prg_okres_nuts</a></td>
<td>Prague 'okres LAU' code</td></tr>
<tr><td style="width: 25%;"><a href="prg_tile.html">prg_tile</a></td>
<td>Prague tiles for ggplot2 plots</td></tr>
</table>
</body></html>
