<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Equal-area hexogram of Prague districts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for district_hexogram {pragr}"><tr><td>district_hexogram {pragr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Equal-area hexogram of Prague districts</h2>

<h3>Description</h3>

<p>Equal-area hexogram of 57 Prague districts. Best available representation
though some district tiles neighbor districts they do not in reality.
</p>


<h3>Usage</h3>

<pre>
district_hexogram
</pre>


<h3>Format</h3>

<p>A data frame with 57 rows and 11 variables:
</p>

<dl>
<dt><code>kod</code></dt><dd><p>character. RUIAN code.</p>
</dd>
<dt><code>nazev</code></dt><dd><p>character. Full name.</p>
</dd>
<dt><code>label</code></dt><dd><p>character. Three-character unique label.</p>
</dd>
<dt><code>mop_kod</code></dt><dd><p>character. Prague district code.</p>
</dd>
<dt><code>spo_kod</code></dt><dd><p>character. Admin district code.</p>
</dd>
<dt><code>pou_kod</code></dt><dd><p>character. Higher-level unit code.</p>
</dd>
<dt><code>okres_kod</code></dt><dd><p>character. District code.</p>
</dd>
<dt><code>CENTROIX</code></dt><dd><p>double. X coordinate of centroid.</p>
</dd>
<dt><code>CENTROIY</code></dt><dd><p>double. Y coordinate of centroid.</p>
</dd>
<dt><code>row</code></dt><dd><p>integer. row number.</p>
</dd>
<dt><code>col</code></dt><dd><p>integer. column number.</p>
</dd>
<dt><code>geometry</code></dt><dd><p>list. geometry.</p>
</dd>
</dl>


<h3>See Also</h3>

<p>Other Mapping: 
<code><a href="prg_basemap.html">prg_basemap</a>()</code>,
<code><a href="prg_endpoints.html">prg_endpoints</a></code>,
<code><a href="prg_tile.html">prg_tile</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pragr</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
