<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Download GML geodata file for Prague from CUZK</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_cuzk_prague {pragr}"><tr><td>get_cuzk_prague {pragr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Download GML geodata file for Prague from CUZK</h2>

<h3>Description</h3>

<p>Download GML geodata file for Prague from CUZK
</p>


<h3>Usage</h3>

<pre>
get_cuzk_prague(
  date = strftime(lubridate::rollback(Sys.Date()), format = "%Y%m%d"),
  path = ".",
  cachetime = 32
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>date</code></td>
<td>
<p>Date of file, must be last day of month. Defaults to end of previous month.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Where to save the downloaded zip file and unzipped xml file</p>
</td></tr>
<tr valign="top"><td><code>cachetime</code></td>
<td>
<p>Redownload if the zip file found in path exists and is older than cachetime. Defaults to 32. Set to 0 to always redownload. Only checks existence and timestamp of downloaded zip file, not unzipped file.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>string Path to downloaded and unzipped file incl. path
</p>

<hr /><div style="text-align: center;">[Package <em>pragr</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
