<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prague 'kraj' code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prg_kraj {pragr}"><tr><td>prg_kraj {pragr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prague 'kraj' code</h2>

<h3>Description</h3>

<p>Prague 'kraj' code. Comes from CZSO registry 100, KRAJ_NUTS.
</p>


<h3>Usage</h3>

<pre>
prg_kraj
</pre>


<h3>Format</h3>

<p>character vector of length 1
</p>

<p>Prague kraj code

#' @family Codes and metadata</p>

<hr /><div style="text-align: center;">[Package <em>pragr</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
