<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prague tiles for ggplot2 plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prg_tile {pragr}"><tr><td>prg_tile {pragr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prague tiles for ggplot2 plots</h2>

<h3>Description</h3>

<p>Include raster tiles for Prague in ggplot2
</p>


<h3>Usage</h3>

<pre>
prg_tile(
  data,
  tile_service = "orto",
  zoom = 6,
  alpha = 1,
  buffer = 0,
  verbose = F
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>sf data frame from which to extract the bounding box</p>
</td></tr>
<tr valign="top"><td><code>tile_service</code></td>
<td>
<p>map service from which to draw the map (see <code>prg_endpoints</code>), or a URL of a service.</p>
</td></tr>
<tr valign="top"><td><code>zoom</code></td>
<td>
<p>zoom level, from 0 to the service's limit</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>transparency of the tiles.</p>
</td></tr>
<tr valign="top"><td><code>buffer</code></td>
<td>
<p>distance between feature end and tile end; for EPSG 5514 in meters.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>display information on tile URLs and image processing.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list including raster annotation layers for ggplot2
</p>


<h3>See Also</h3>

<p>Other Mapping: 
<code><a href="district_hexogram.html">district_hexogram</a></code>,
<code><a href="prg_basemap.html">prg_basemap</a>()</code>,
<code><a href="prg_endpoints.html">prg_endpoints</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
praha1 &lt;- CzechData::load_RUIAN_settlement(prg_kod, "MOMC_P", WGS84 = F) %&gt;%
  filter(nazev == 'Praha 1')

ggplot() +
prg_tile(data = praha1, zoom = 10, alpha = .7, buffer = 200,
         tile_service = 'orto') +
  geom_sf(data = praha1, fill = alpha("red", 0.6), colour = NA) +
  theme_void()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>pragr</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
