<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prague ICO code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prg_ico {pragr}"><tr><td>prg_ico {pragr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prague ICO code</h2>

<h3>Description</h3>

<p>Prague ICO code
</p>


<h3>Usage</h3>

<pre>
prg_ico
</pre>


<h3>Format</h3>

<p>character vector of length 1
</p>

<p>Prague ICO code
</p>


<h3>See Also</h3>

<p>Other Codes and metadata: 
<code><a href="prg_bbox_krovak.html">prg_bbox_krovak</a></code>,
<code><a href="prg_bbox_wgs84.html">prg_bbox_wgs84</a></code>,
<code><a href="prg_fua_oecd.html">prg_fua_oecd</a></code>,
<code><a href="prg_kod.html">prg_kod</a></code>,
<code><a href="prg_lau1.html">prg_lau1</a></code>,
<code><a href="prg_metro_oecd.html">prg_metro_oecd</a></code>,
<code><a href="prg_nuts2.html">prg_nuts2</a></code>,
<code><a href="prg_nuts3.html">prg_nuts3</a></code>,
<code><a href="prg_okres_nuts.html">prg_okres_nuts</a></code>,
<code><a href="prg_okres.html">prg_okres</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>pragr</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
