<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prague base maps for ggplot2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prg_basemap {pragr}"><tr><td>prg_basemap {pragr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prague base maps for ggplot2</h2>

<h3>Description</h3>

<p>Include raster maps from Prague geoportal in your ggplot map
</p>


<h3>Usage</h3>

<pre>
prg_basemap(
  data,
  image_service = "orto",
  layer = "",
  width = 900,
  alpha = 1,
  buffer = 0,
  verbose = F
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>sf data frame from which to extract the bounding box</p>
</td></tr>
<tr valign="top"><td><code>image_service</code></td>
<td>
<p>map service from which to draw the map; <code>prg_endpoints</code> provides details.</p>
</td></tr>
<tr valign="top"><td><code>layer</code></td>
<td>
<p>layer from map service to use, see https://mpp.praha.eu/arcgis/rest/services/</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>width in pixels, in effect sets image resolution; integer or &quot;max&quot;</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>transparency of the tile</p>
</td></tr>
<tr valign="top"><td><code>buffer</code></td>
<td>
<p>distance between feature end and image end; for EPSG 5514 in meters.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>display information on image URLs and image processing.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list including raster annotation layers for ggplot2
</p>


<h3>See Also</h3>

<p>Other Mapping: 
<code><a href="district_hexogram.html">district_hexogram</a></code>,
<code><a href="prg_endpoints.html">prg_endpoints</a></code>,
<code><a href="prg_tile.html">prg_tile</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
praha1 &lt;- CzechData::load_RUIAN_settlement(prg_kod, "MOMC_P", WGS84 = F) %&gt;%
  filter(nazev == 'Praha 1')

ggplot() +
  prg_basemap(data = praha1, alpha = .8, buffer = 200,
              image_service = 'mapy_archiv', layer = 6) +
  geom_sf(data = praha1, fill = alpha("red", 0.6), colour = NA) +
  theme_void()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>pragr</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
