<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: IPR Map Services</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prg_endpoints {pragr}"><tr><td>prg_endpoints {pragr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>IPR Map Services</h2>

<h3>Description</h3>

<p>Contains information on a selection of available Prague raster map services.
Can be used manually to inspect services and is used internally by
prg_tile() and prg_basemap() for retrieving data from servers.
</p>


<h3>Usage</h3>

<pre>
prg_endpoints
</pre>


<h3>Format</h3>

<p>A data frame with 18 rows and 5 variables:
</p>

<dl>
<dt><code>name</code></dt><dd><p>character. Name of the service, to be used as parameter in prg_tile() and prg_basemap()</p>
</dd>
<dt><code>type</code></dt><dd><p>character. &quot;tile&quot; or &quot;image&quot;</p>
</dd>
<dt><code>description</code></dt><dd><p>character. Description of the map source</p>
</dd>
<dt><code>endpoint</code></dt><dd><p>character. endpoint. Used internally</p>
</dd>
<dt><code>url</code></dt><dd><p>character. URL, used internally but also points to human readable interface.</p>
</dd>
</dl>


<h3>See Also</h3>

<p>Other Mapping: 
<code><a href="district_hexogram.html">district_hexogram</a></code>,
<code><a href="prg_basemap.html">prg_basemap</a>()</code>,
<code><a href="prg_tile.html">prg_tile</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pragr</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
