Package: czso
Version: 0.1.2
Imports: dplyr (>= 0.8.3), jsonlite (>= 1.6), lifecycle, magrittr, readr (>= 1.3.1),
          stringi (>= 1.4.5), stringr (>= 1.4.0), tools (>= 3.6.0), utils (>= 3.6.0),
          vroom (>= 1.0.2)
License: MIT + file LICENSE
MD5sum: c699b34558ed130afe6f371d4dc8a903
NeedsCompilation: no

Package: pragr
Version: 0.1.1
Depends: R (>= 3.5)
Imports: CzechData (>= 0.2.2), abind (>= 1.4.5), curl (>= 4.0), dplyr (>= 0.8.3), ggplot2
          (>= 3.2.0), grDevices (>= 3.6.0), grid (>= 3.6.0), here (>= 0.1), httr (>=
          1.4.0), jpeg (>= 0.1.8), jsonlite (>= 1.6), lubridate (>= 1.7.4), magrittr (>=
          1.5), png (>= 0.1.7), purrr (>= 0.3.2), sf (>= 0.7.7), stringr (>= 1.4.0),
          tibble (>= 2.1.3), tidyr (>= 0.8.3), usethis (>= 1.5.1), utils (>= 3.6.0)
Suggests: ggsn, pkgdown, ragg
License: MIT + file LICENSE
MD5sum: 493b8caff80ea10d06ab43c21af00487
NeedsCompilation: no

Package: statnipokladna
Version: 0.4.1
Depends: R (>= 3.5.0)
Imports: dplyr (>= 0.8.3), httr (>= 1.4.1), lubridate (>= 1.7.4), magrittr, purrr (>=
          0.3.2), readr (>= 1.3.1), rlang (>= 0.4.0), stringi (>= 1.4.3), stringr (>=
          1.4.0), tibble (>= 2.1.3), tidyr (>= 1.0.0), utils (>= 3.6.0), xml2 (>= 1.2.2)
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: fd18c6797e21c60ea544c33ebbfec615
NeedsCompilation: no
