<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get a statnipokladna table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_table {statnipokladna}"><tr><td>get_table {statnipokladna}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get a statnipokladna table</h2>

<h3>Description</h3>

<p>Cleans and loads a table. If needed, a dataset containing the table is downloaded.
</p>


<h3>Usage</h3>

<pre>
get_table(
  table_id,
  year = 2018,
  month = 12,
  ico = NULL,
  force_redownload = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>table_id</code></td>
<td>
<p>A table ID. See <code>id</code> column in <code>sp_tables</code> for a list of available codelists.</p>
</td></tr>
<tr valign="top"><td><code>year</code></td>
<td>
<p>year, numeric, 2015-2018 for some datasets, 2010-2018 for others. Can be a vector of length &gt; 1 (see details).</p>
</td></tr>
<tr valign="top"><td><code>month</code></td>
<td>
<p>month, numeric. Must be 3, 6, 9 or 12. Can be a vector of length &gt; 1 (see details).</p>
</td></tr>
<tr valign="top"><td><code>ico</code></td>
<td>
<p>ID(s) of org to return, character of length one or more. If unset, returns all orgs. ID not checked for correctness/existence. See <a href="http://monitor.statnipokladna.cz/2019/zdrojova-data/prohlizec-ciselniku/ucjed">http://monitor.statnipokladna.cz/2019/zdrojova-data/prohlizec-ciselniku/ucjed</a> to look up ID of any org in the dataset.</p>
</td></tr>
<tr valign="top"><td><code>force_redownload</code></td>
<td>
<p>Redownload even if recent file present? Defaults to FALSE.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The data is loaded from files downloaded automatically by <code>get_dataset()</code>;
files persist in a temporary directory per session.
</p>
<p>Data is processed in the following way:
</p>

<ul>
<li><p> all columns are given names that are human-readable and facilitato add codelists
</p>
</li>
<li><p> ICO (org. IDs) are normalised as in some datasets they are padded with leading zeros
</p>
</li>
<li><p> a period, per_yr and per_m columns are created to identify the time period
</p>
</li>
<li><p> value columns are transformed into numeric
</p>
</li>
<li><p> other columns are left as character to avoid losing information
</p>
</li></ul>



<h3>Value</h3>

<p>a tibble
</p>


<h3>See Also</h3>

<p>Other Core workflow: 
<code><a href="add_codelist.html">add_codelist</a>()</code>,
<code><a href="get_codelist.html">get_codelist</a>()</code>,
<code><a href="get_dataset.html">get_dataset</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# ADD_EXAMPLES_HERE
</pre>

<hr /><div style="text-align: center;">[Package <em>statnipokladna</em> version 0.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
