<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: statnipokladna: Use Data from the Czech Public Finance...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for statnipokladna-package {statnipokladna}"><tr><td>statnipokladna-package {statnipokladna}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>statnipokladna: Use Data from the Czech Public Finance Database</h2>

<h3>Description</h3>

<p><img src="../help/figures/logo.png" align='right' alt='logo' width='120' />
</p>
<p>This package provides programmatic access to data from the
Czech public budgeting and accounting database, Státní pokladna.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Petr Bouchal <a href="mailto:pbouchal@gmail.com">pbouchal@gmail.com</a>
</p>


<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/petrbouchal/statnipokladna">https://github.com/petrbouchal/statnipokladna</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/petrbouchal/statnipokladna/issues">https://github.com/petrbouchal/statnipokladna/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>statnipokladna</em> version 0.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
