<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add codelist data to downloaded data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sp_add_codelist {statnipokladna}"><tr><td>sp_add_codelist {statnipokladna}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add codelist data to downloaded data</h2>

<h3>Description</h3>

<p>Joins a provided codelist, or downloads and processes one if necessary, and adds it to the data.
</p>


<h3>Usage</h3>

<pre>
sp_add_codelist(
  data,
  codelist = NULL,
  period_column = .data$period_vykaz,
  redownload = F,
  dest_dir = tempdir()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame returned by <code>get_table()</code>.</p>
</td></tr>
<tr valign="top"><td><code>codelist</code></td>
<td>
<p>The codelist to add. Either a character vector of length one (see <code>sp_tables</code> for possible values), or a data frame returned by <code>get_codelist()</code>.</p>
</td></tr>
<tr valign="top"><td><code>period_column</code></td>
<td>
<p>Unquoted column name of column identifying the data period in <code>data</code>. Leave to default if you have not changed the <code>data</code> object returned by <code>get_table()</code>.</p>
</td></tr>
<tr valign="top"><td><code>redownload</code></td>
<td>
<p>Redownload even if file has already been downloaded? Defaults to FALSE.</p>
</td></tr>
<tr valign="top"><td><code>dest_dir</code></td>
<td>
<p>character. Directory in which downloaded files will be stored. Defaults to <code>tempdir()</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>data</code> argument should be a data frame produced by <code>get_table()</code> If this is true, the <code>period_column</code> argument is not needed.
The <code>codelist</code> argument, if a data frame, should be a data frame produced by
<code>get_codelist()</code>. Specifically, it assumes it contains the following columns:
</p>

<ul>
<li><p> start_date, a date
</p>
</li>
<li><p> end_date, a date
</p>
</li>
<li><p> column with the code, character usually named the same as the codelist
</p>
</li></ul>

<p>#' You can usually tell which codelist you need from the name of the column whose code you
are looking to expand, e.g. the codes in column paragraf can be expanded by codelist paragraf.
</p>
<p>The function filters the codelist to obtain a set of entries relevant to the time period of <code>data</code>.
If <code>data</code> contains tables for multiple periods, this is handled appropriately.
Codelist-originating columns in the resulting data frame are renamed so they do not interfere with
joining additional codelists, perhaps in a single pipe call.
</p>


<h3>Value</h3>

<p>A data frame of same length as <code>data</code>, with added columns from <code>codelist</code>. See Details.
</p>


<h3>See Also</h3>

<p>Other Core workflow: 
<code><a href="add_codelist.html">add_codelist</a>()</code>,
<code><a href="get_codelist.html">get_codelist</a>()</code>,
<code><a href="sp_get_codelist.html">sp_get_codelist</a>()</code>,
<code><a href="sp_get_dataset.html">sp_get_dataset</a>()</code>,
<code><a href="sp_get_table.html">sp_get_table</a>()</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sp_get_table("budget") %&gt;%
  sp_add_codelist("polozka") %&gt;%
  sp_add_codelist("paragraf")

pol &lt;- sp_get_codelist("paragraf")
par &lt;- sp_get_codelist("polozka")

sp_get_table("budget") %&gt;%
  sp_add_codelist(pol) %&gt;%
  sp_add_codelist(par)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>statnipokladna</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
