<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List of available codelists</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sp_codelists {statnipokladna}"><tr><td>sp_codelists {statnipokladna}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List of available codelists</h2>

<h3>Description</h3>

<p>Contains IDs and names of all (most) available codelists that can be retrieved by get_codelist.
</p>


<h3>Usage</h3>

<pre>
sp_codelists
</pre>


<h3>Format</h3>

<p>A data frame with 27 rows and 2 variables:
</p>

<dl>
<dt><code>id</code></dt><dd><p>character. ID, used as <code>codelist_id</code> argument in <code>get_codelist</code>.</p>
</dd>
<dt><code>name</code></dt><dd><p>character. Short name, mostly corresponds to title used on statnipokladna.cz.</p>
</dd>
</dl>


<h3>Details</h3>

<p>The <code>id</code> is to be used as the <code>codelist_id</code> parameter in <code>get_codelist</code>.
See <a href="https://monitor.statnipokladna.cz/2019/zdrojova-data/ciselniky">https://monitor.statnipokladna.cz/2019/zdrojova-data/ciselniky</a> for a more detailed
descriptions and a GUI for exploring the lists.
</p>


<h3>See Also</h3>

<p>Other Lists of available entities: 
<code><a href="sp_datasets.html">sp_datasets</a></code>,
<code><a href="sp_tables.html">sp_tables</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>statnipokladna</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
