<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated: Get a statnipokladna table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_table {statnipokladna}"><tr><td>get_table {statnipokladna}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated: Get a statnipokladna table</h2>

<h3>Description</h3>

<p>Deprecated, use <code>sp_get_table()</code> instead.
</p>


<h3>Usage</h3>

<pre>
get_table(
  table_id,
  year = 2018,
  month = 12,
  ico = NULL,
  redownload = FALSE,
  dest_dir = tempdir()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>table_id</code></td>
<td>
<p>A table ID. See <code>id</code> column in <code>sp_tables</code> for a list of available codelists.</p>
</td></tr>
<tr valign="top"><td><code>year</code></td>
<td>
<p>year, numeric, 2015-2018 for some datasets, 2010-2018 for others.
Can be a vector of length &gt; 1 (see Details for how to work with data across time periods.).</p>
</td></tr>
<tr valign="top"><td><code>month</code></td>
<td>
<p>month, numeric. Must be 3, 6, 9 or 12. Can be a vector of length &gt; 1 (see details).</p>
</td></tr>
<tr valign="top"><td><code>ico</code></td>
<td>
<p>ID(s) of org to return, character of length one or more. If unset, returns all orgs. ID not checked for correctness/existence. See <a href="http://monitor.statnipokladna.cz/datovy-katalog/prohlizec-ciselniku/ucjed">http://monitor.statnipokladna.cz/datovy-katalog/prohlizec-ciselniku/ucjed</a> to look up ID of any org in the dataset.</p>
</td></tr>
<tr valign="top"><td><code>redownload</code></td>
<td>
<p>Redownload even if recent file present? Defaults to FALSE.</p>
</td></tr>
<tr valign="top"><td><code>dest_dir</code></td>
<td>
<p>character. Directory in which downloaded files will be stored. Defaults to <code>tempdir()</code>. Will be created if it does not exist.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><img src="../help/figures/lifecycle-soft-deprecated.svg" alt='Soft-deprecated lifecycle' />
</p>


<h3>Value</h3>

<p>a tibble
</p>

<hr /><div style="text-align: center;">[Package <em>statnipokladna</em> version 0.5.7 <a href="00Index.html">Index</a>]</div>
</body></html>
