<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated: Get dataset documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_dataset_doc {statnipokladna}"><tr><td>get_dataset_doc {statnipokladna}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated: Get dataset documentation</h2>

<h3>Description</h3>

<p>Deprecated, use <code>sp_get_dataset_doc()</code> instead.
</p>


<h3>Usage</h3>

<pre>
get_dataset_doc(dataset_id, dest_dir = ".", download = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset_id</code></td>
<td>
<p>dataset ID. See <code>sp_datasets</code>.</p>
</td></tr>
<tr valign="top"><td><code>dest_dir</code></td>
<td>
<p>character. Where the file should be written. Defaults to working directory.</p>
</td></tr>
<tr valign="top"><td><code>download</code></td>
<td>
<p>Whether to download (the default) or open link in browser.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><img src="../help/figures/lifecycle-soft-deprecated.svg" alt='Soft-deprecated lifecycle' />
</p>


<h3>Value</h3>

<p>a tibble
</p>

<hr /><div style="text-align: center;">[Package <em>statnipokladna</em> version 0.5.7 <a href="00Index.html">Index</a>]</div>
</body></html>
