Package: czso
Version: 0.1.4
Imports: dplyr (>= 0.8.3), jsonlite (>= 1.6), lifecycle, magrittr, readr (>= 1.3.1),
          stringi (>= 1.4.4), stringr (>= 1.4.0), tools (>= 3.6.0), utils (>= 3.6.0),
          vroom (>= 1.0.2)
License: MIT + file LICENSE
MD5sum: c9a905c6593d87e4b6e2b00d9ae57334

Package: statnipokladna
Version: 0.4.2
Depends: R (>= 3.5.0)
Imports: dplyr (>= 0.8.3), httr (>= 1.4.1), lubridate (>= 1.7.4), magrittr, purrr (>=
          0.3.2), readr (>= 1.3.1), rlang (>= 0.4.0), stringi (>= 1.4.3), stringr (>=
          1.4.0), tibble (>= 2.1.3), tidyr (>= 1.0.0), utils (>= 3.6.0), xml2 (>= 1.2.2)
Suggests: knitr, rmarkdown, testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: 6e463e35d05946c0a14203bdc6bbc513
